
PORT=8000

MODE_ENV=development

MONGO_URL=MONGODB_URI=mongodb+srv://thihasoestrategy007_db_user:NEW_SECURE_PASSWORD@cluster0.vf1xlmt.mongodb.net/test?retryWrites=true&w=majority

MONGO_LOCAL_URL=MONGODB_URI=mongodb+srv://thihasoestrategy007_db_user:NEW_SECURE_PASSWORD@cluster0.vf1xlmt.mongodb.net/test?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173



# mongodb+srv://thihasoestrategy007_db_user:UEpGNnbJnImy91LX@cluster0.vf1xlmt.mongodb.net/