
PORT=8000

MODE_ENV=development

MONGO_URL=mongodb+srv://thihasoestrategy007_db_user:UEpGNnbJnImy91LX@cluster0.vf1xlmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_LOCAL_URL=mongodb+srv://thihasoestrategy007_db_user:UEpGNnbJnImy91LX@cluster0.vf1xlmt.mongodb.net/
CLIENT_URL=http://localhost:5173

JWT_SECRET=129kadfdf


# mongodb+srv://thihasoestrategy007_db_user:UEpGNnbJnImy91LX@cluster0.vf1xlmt.mongodb.net/